plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kmgowda/SBK")

        credentials {
            username = "sbk-public"
            password = "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"
        }
    }
}
mainClassName = "io.gem.Main"


/*
applicationName = "file-benchmark"

application {
    applicationDefaultJvmArgs = ['-Dsbk.applicationName=' + applicationName]
}
 */

def sbkVersion = "8.0"


dependencies {
    implementation "io.github.kmgowda.sbk:sbk-gem:$sbkVersion"

}
