plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kmgowda/SBK")

        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}
mainClassName = "File"
/*
applicationName = "file-benchmark"

application {
    applicationDefaultJvmArgs = ['-Dsbk.applicationName=' + applicationName]
}
 */

dependencies {
    implementation 'sbk:sbk-api:0.84'
   // compile "sbk:sbk-api:0.84"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
