plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kmgowda/SBK")

        credentials {
            username = project.findProperty("github.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}
mainClassName = "io.gem.Main"


/*
applicationName = "file-benchmark"

application {
    applicationDefaultJvmArgs = ['-Dsbk.applicationName=' + applicationName]
}
 */

def sbkVersion = 0.93


dependencies {
    implementation "io.github.kmgowda.sbk:sbk-gem-yal:$sbkVersion"
   // compile "sbk:sbk-api:0.84"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
