plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

/*
java {
    disableAutoTargetJvm()
}
 */

repositories {
    mavenCentral()
}

mainClassName = "io.gem.Main"

def sbkVersion = "2.0-pre1"

dependencies {
    implementation "io.github.kmgowda.sbk:sbk-gem-yal:$sbkVersion"

}
