plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}
mainClassName = "io.ram.Main"
mainClassName = "io.ram.Main"

def sbkVersion = 0.98


dependencies {
    implementation "com.github.kmgowda.SBK:sbk-ram:$sbkVersion"

}
