plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
mainClassName = "File"
/*
applicationName = "file-benchmark"

application {
    applicationDefaultJvmArgs = ['-Dsbk.applicationName=' + applicationName]
}
 */

dependencies {
    compile "sbk:sbk-api:0.84"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
