plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    applicationName = "sbk-file"
    mainClass = "io.file.Main"
}

def sbkVersion = "8.0"

dependencies {
    implementation "io.github.kmgowda.sbk:sbk-api:$sbkVersion"
}
