plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kmgowda/SBK")

        credentials {
            username = "sbk-public"
            password = "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"
        }
    }
}
mainClassName = "io.file.Main"


/*
applicationName = "file-benchmark"

application {
    applicationDefaultJvmArgs = ['-Dsbk.applicationName=' + applicationName]
}
 */

def sbkVersion = 0.95


dependencies {
    implementation "io.github.kmgowda.sbk:sbk-api:$sbkVersion"
}
