plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}
mainClassName = "io.file.Main"

def sbkVersion =  "5.2"


dependencies {
    implementation "com.github.kmgowda.SBK:sbk-api:$sbkVersion"
}
