plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}
mainClassName = "File"

def sbkVersion = 0.85


dependencies {
    implementation "com.github.kmgowda.SBK:sbk-api:$sbkVersion"

}
